MosqueMateV2/Windows/AdhkarModalPopup.xaml

<Window x:Class="MosqueMateV2.Windows.AdhkarModalPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MosqueMateV2.Windows"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:svg="http://sharpvectors.codeplex.com/svgc/"
        mc:Ignorable="d"
        Width="600"
        Height="600"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterScreen"
        WindowStyle="ToolWindow"
        ThemeMode="System"
        Loaded="Window_Loaded"
        Closing="Window_Closing">
    <Window.Resources>
        <Storyboard x:Key="PopupAnimation">
            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                             From="-200"
                             To="0"
                             Duration="0:0:0.4" />
            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                             From="0"
                             To="1"
                             Duration="0:0:0.4" />
        </Storyboard>

        <!-- Slide Out Animation -->
        <Storyboard x:Key="PopupSlideOut">
            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                             From="0"
                             To="-200"
                             Duration="0:0:0.4" />
            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                             From="1"
                             To="0"
                             Duration="0:0:0.4" />
        </Storyboard>
    </Window.Resources>
    <!-- Modal Content -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="247*"></RowDefinition>
            <RowDefinition Height="45*" />
        </Grid.RowDefinitions>

        <!--#region Wave-Images -->
        <Image Stretch="UniformToFill"
               Source="/Assets/wave1.png"
               Margin="0,9,0,3"
               Grid.Row="1" />
        <!--#endregion-->

        <Grid Grid.Row="0">

            <Button Background="#6897a7"
                    BorderBrush="{x:Null}"
                    Margin="477,455,0,0"
                    Height="29"
                    Width="34"
                    VerticalAlignment="Top">
                <materialDesign:PackIcon Kind="PlayCircleOutline"></materialDesign:PackIcon>
            </Button>

            <!--#region Title-Area -->
            <TextBlock x:Name="zekrTitle"
                       Text="Title !"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       TextAlignment="Center"
                       FontSize="18"
                       Margin="0,43,0,0"
                       Height="27"
                       Width="408" />
            <Image Source="/Assets/islamic-pattern.png"
                   Margin="27,5,479,360" />
            <Image Source="/Assets/islamic-pattern.png"
                   Margin="477,0,31,364" />
            <!--#endregion-->

            <!--#region Description -->
            <TextBlock x:Name="zekrDescription"
                       Text="Desc !"
                       TextWrapping="WrapWithOverflow"
                       LineHeight="40"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       TextAlignment="Center"
                       FontSize="18"
                       Padding="0 20 0 0"
                       Margin="0,140,0,0"
                       Height="282"
                       Width="548" />
            <!--#endregion-->

        </Grid>
    </Grid>
</Window>
