MosqueMateV2/Windows/AudioModalPopup.xaml

<Window x:Class="MosqueMateV2.Windows.AudioModalPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        mc:Ignorable="d"
        Width="600"
        Height="700"
        Topmost="False"
        FontFamily="{StaticResource ModernPro}"
        ResizeMode="NoResize"
        ShowInTaskbar="True"
        WindowStartupLocation="CenterScreen"
        ThemeMode="System"
        Loaded="Window_Loaded"
        Closing="Window_Closing">
    <Window.Resources>
        <Storyboard x:Key="PopupAnimation">
            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                             From="-200"
                             To="0"
                             Duration="0:0:0.4" />
            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                             From="0"
                             To="1"
                             Duration="0:0:0.4" />
        </Storyboard>

        <!-- Slide Out Animation -->
        <Storyboard x:Key="PopupSlideOut">
            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                             From="0"
                             To="-200"
                             Duration="0:0:0.4" />
            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                             From="1"
                             To="0"
                             Duration="0:0:0.4" />
        </Storyboard>
    </Window.Resources>
    <!-- Modal Content -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="247*"></RowDefinition>
            <RowDefinition Height="45*" />
        </Grid.RowDefinitions>

        <!--#region Wave-Images -->
        <Image Stretch="UniformToFill"
               Source="/Assets/wave1.png"
               Margin="0,23,0,-11"
               Grid.Row="1" />
        <!--#endregion-->

        <Grid x:Name="gridTools"
              Grid.Row="0">

            <!--#region Title-Area -->
            <TextBlock x:Name="suraName"
                       Text=""
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       TextAlignment="Center"
                       FontSize="18"
                       Margin="0,43,0,0"
                       Height="27"
                       Width="408" />
            <Image Source="/Assets/islamic-pattern.png"
                   Margin="27,5,479,449" />
            <Image Source="/Assets/islamic-pattern.png"
                   Margin="477,11,31,457" />
            <!--#endregion-->

            <!--#region Devider -->
            <hc:Divider HorizontalAlignment="Left"
                        Margin="81,135,0,0"
                        VerticalAlignment="Top"
                        Height="3"
                        RenderTransformOrigin="0.5,0.5"
                        Width="419">
                <hc:Divider.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1" />
                        <SkewTransform />
                        <RotateTransform />
                        <TranslateTransform />
                    </TransformGroup>
                </hc:Divider.RenderTransform>
            </hc:Divider>

            <!--#endregion-->

            <!--#region Buttons -->
            <Button x:Name="playAudio"
                    Margin="417,517,0,0"
                    VerticalAlignment="Top"
                    Height="44"
                    Width="87"
                    Click="playAudio_Click"
                    Background="#FF8888E6">
                <materialDesign:PackIcon Kind="PlayCircleFilled"
                                         Height="22"
                                         Width="29"></materialDesign:PackIcon>
            </Button>
            <Button x:Name="stopAudio"
                    Margin="81,517,0,0"
                    VerticalAlignment="Top"
                    Height="44"
                    Width="87"
                    Click="stopAudio_Click"
                    Background="#FF8888E6">
                <materialDesign:PackIcon Kind="StopCircle"
                                         Height="22"
                                         Width="29"></materialDesign:PackIcon>
            </Button>
            <!--#endregion-->
            <hc:HighlightTextBlock x:Name="loadingTxt"
                                   TextAlignment="Center"
                Visibility="Collapsed"
                Margin="97,174,77,350"
                                   />
            <hc:LoadingCircle x:Name="loader"
                              DotSpeed="4"
                              DotCount="8"
                              Width="150"
                              Height="150"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Top"
                              Visibility="Collapsed"
                              Margin="216,267,0,0" />

        </Grid>
    </Grid>
</Window>
