MosqueMateV2/Windows/PlayListViewer.xaml

<Window x:Class="MosqueMateV2.Windows.PlayListViewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vlc="clr-namespace:LibVLCSharp.WPF;assembly=LibVLCSharp.WPF"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        mc:Ignorable="d"
        Width="800"
        Height="800"
        Topmost="False"
        KeyDown="Window_KeyDown"
        FontFamily="{StaticResource ModernPro}"
        ResizeMode="NoResize"
        ShowInTaskbar="True"
        WindowStartupLocation="CenterScreen"
        ThemeMode="System"
        Loaded="Window_Loaded"
        Closing="Window_Closing"
        WindowState="Maximized">
    <Window.Resources>
        <Storyboard x:Key="PopupAnimation">
            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                             From="-200"
                             To="0"
                             Duration="0:0:0.4" />
            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                             From="0"
                             To="1"
                             Duration="0:0:0.4" />
        </Storyboard>

        <!-- Slide Out Animation -->
        <Storyboard x:Key="PopupSlideOut">
            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                             From="0"
                             To="-200"
                             Duration="0:0:0.4" />
            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                             From="1"
                             To="0"
                             Duration="0:0:0.4" />
        </Storyboard>
    </Window.Resources>
    <!-- Modal Content -->
    <Grid x:Name="gridContainer">
        <Grid.RowDefinitions>
            <RowDefinition Height="46*"></RowDefinition>
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>
        <!--#region Player -->

        <vlc:VideoView x:Name="vlcVideoView"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Bottom"
                       Grid.Row="0" />
        <hc:LoadingCircle x:Name="loader"
                          DotSpeed="4"
                          DotCount="8"
                          Width="150"
                          Height="150"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          Visibility="Collapsed" />



        <!--#endregion-->

        <Button x:Name="playVideo"
                Style="{StaticResource ButtonPrimary}"
                Content="Play"
                Margin="658,5,0,0"
                HorizontalAlignment="Left"
                Grid.Row="1"
                Click="playVideo_Click"
                Height="30"
                Width="136"
                VerticalAlignment="Top" />
        <Button x:Name="pauseVideo"
                Style="{StaticResource ButtonPrimary}"
                Content="Pause"
                Margin="0,5,0,0"
                Click="pauseVideo_Click"
                Grid.Row="1"
                Height="30"
                Width="136"
                VerticalAlignment="Top" />





    </Grid>
</Window>
