MosqueMateV2/Windows/QuestionsModal.xaml

<Window x:Name="questionWindow"
        x:Class="MosqueMateV2.Windows.QuestionsModal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        mc:Ignorable="d"
        Width="600"
        Height="720"
        Topmost="False"
        ResizeMode="NoResize"
        ShowInTaskbar="True"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded"
        Closing="Window_Closing">
    <Window.Resources>
        <Storyboard x:Key="PopupAnimation">
            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                             From="-200"
                             To="0"
                             Duration="0:0:0.4" />
            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                             From="0"
                             To="1"
                             Duration="0:0:0.4" />
        </Storyboard>

        <!-- Slide Out Animation -->
        <Storyboard x:Key="PopupSlideOut">
            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                             From="0"
                             To="-200"
                             Duration="0:0:0.4" />
            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                             From="1"
                             To="0"
                             Duration="0:0:0.4" />
        </Storyboard>
    </Window.Resources>
    <!-- Modal Content -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="151*"></RowDefinition>
            <RowDefinition Height="20*" />
        </Grid.RowDefinitions>

        <!--#region Wave-Images -->
        <Image Stretch="UniformToFill"
               Source="/Assets/wave1.png"
               Margin="0,2,0,0"
               Grid.Row="1" />
        <!--#endregion-->

        <Grid Grid.Row="0">

            <!--#region Title-Area -->
            <TextBlock x:Name="questionTitle"
                       Text=""
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       TextAlignment="Center"
                       FontSize="18"
                       FontWeight="ExtraBold"
                       Margin="0,43,0,0"
                       Height="27"
                       Width="408" />
            <Image Source="/Assets/islamic-pattern.png"
                   Margin="27,5,479,449" />
            <Image Source="/Assets/islamic-pattern.png"
                   Margin="477,11,31,457" />
            <!--#endregion-->

            <!--#region Devider -->
            <hc:Divider HorizontalAlignment="Left"
                        Margin="81,135,0,0"
                        VerticalAlignment="Top"
                        Height="3"
                        RenderTransformOrigin="0.5,0.5"
                        Width="419">
            </hc:Divider>

            <!--#endregion-->

            <!--#region Description -->
            <TextBlock x:Name="questionTxt"
                       TextAlignment="Center"
                       TextWrapping="WrapWithOverflow"
                       Padding="10"
                       FontSize="17"
                       FontWeight="ExtraBold"
                       Margin="0,151,0,322" />
            <materialDesign:PackIcon x:Name="AnsSolutionIcon"
                                     Width="20"
                                     Height="20"
                                     Kind="CheckBold"
                                     Foreground="LawnGreen"
                                     Visibility="Visible"
                                     Margin="520, 480, 31, 254"></materialDesign:PackIcon>
            <RadioButton x:Name="ans1"
                         Height="54"
                         FontSize="17"
                         FontWeight="ExtraBold"
                         VerticalAlignment="Top"
                         Margin="24,298,0,0"
                         Width="499"
                         HorizontalAlignment="Left" />
            <RadioButton x:Name="ans2"
                         Height="54"
                         FontSize="17"
                         FontWeight="ExtraBold"
                         VerticalAlignment="Top"
                         Margin="24,380,0,0"
                         Width="499"
                         HorizontalAlignment="Left" />
            <RadioButton x:Name="ans3"
                         Height="54"
                         FontSize="17"
                         FontWeight="ExtraBold"
                         VerticalAlignment="Top"
                         Margin="27,461,0,0"
                         Width="499"
                         HorizontalAlignment="Left" />

            <Button x:Name="checkAnswer"
                    Content="عرض الإجابة"
                    FontSize="17"
                    FontWeight="ExtraBold"             
                    Padding="0 -5 0 0"
                    Style="{StaticResource ButtonPrimary}"
                    Width="499"
                    HorizontalAlignment="Left"
                    Margin="27,550,0,0"
                    VerticalAlignment="Top"
                    Height="53"
                    Click="checkAnswer_Click" />

            <!--#endregion-->



        </Grid>
    </Grid>
</Window>
