MosqueMateV2/Windows/QuranModalPopup.xaml

<Window x:Class="MosqueMateV2.Windows.QuranModalPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        mc:Ignorable="d"
        Width="800"
        Height="800"
        Topmost="False"
        KeyDown="Window_KeyDown"
        ResizeMode="CanMinimize"
        ShowInTaskbar="True"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded"
        Closing="Window_Closing"
        WindowState="Maximized">
    <Window.Resources>
        <Storyboard x:Key="PopupAnimation">
            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                             From="-200"
                             To="0"
                             Duration="0:0:0.4" />
            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                             From="0"
                             To="1"
                             Duration="0:0:0.4" />
        </Storyboard>

        <!-- Slide Out Animation -->
        <Storyboard x:Key="PopupSlideOut">
            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                             From="0"
                             To="-200"
                             Duration="0:0:0.4" />
            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                             From="1"
                             To="0"
                             Duration="0:0:0.4" />
        </Storyboard>
    </Window.Resources>
    <!-- Modal Content -->
    <Grid x:Name="gridContainer">

        <!--#region Description -->

        <hc:ImageViewer x:Name="imgViewer"
                        HorizontalAlignment="Stretch"
                        BorderBrush="{x:Null}"
                        VerticalAlignment="Stretch" />

        <Button x:Name="downloadAudio"
                Style="{StaticResource ButtonPrimary}"
                Margin="10,10,0,0"
                HorizontalAlignment="Left"
                Click="downloadAudio_Click"
                hc:IconElement.Geometry="{StaticResource DownloadGeometry}"
                Height="30"
                Width="201"
                VerticalAlignment="Top" />
        <!--#endregion-->

        <Button x:Name="playAudio"
                Style="{StaticResource ButtonPrimary}"
                Margin="124,59,0,0"
                VerticalAlignment="Top"
                Height="44"
                Width="87"
                Click="playAudio_Click"
                Visibility="Collapsed"
                HorizontalAlignment="Left">
            <materialDesign:PackIcon Kind="PlayCircleFilled"
                                     Height="22"
                                     Width="29"></materialDesign:PackIcon>
        </Button>
        <Button x:Name="stopAudio"
                Margin="10,59,0,0"
                Style="{StaticResource ButtonPrimary}"
                VerticalAlignment="Top"
                Height="44"
                Width="87"
                Click="stopAudio_Click"
                Background="#FF3F58FF"
                Visibility="Collapsed"
                HorizontalAlignment="Left">
            <materialDesign:PackIcon Kind="StopCircle"
                                     Height="22"
                                     Width="29"></materialDesign:PackIcon>
        </Button>
        <hc:HighlightTextBlock x:Name="connectionTxt"
                               Text="ddsdsds"
                               TextAlignment="Center"
                               FontSize="20"
                               FontWeight="UltraBold"
                               Margin="230,266,230,491"
                               Visibility="Collapsed"></hc:HighlightTextBlock>
        <hc:LoadingCircle x:Name="loader"
                          DotSpeed="5"
                          DotCount="5"
                          Width="101"
                          Height="40"
                          Panel.ZIndex="2"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          Visibility="Collapsed" />
       
    </Grid>
</Window>
