MosqueMateV2/Windows/StoriesModalPopup.xaml

<Window x:Class="MosqueMateV2.Windows.StoriesModalPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:wpf="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        mc:Ignorable="d"
        Width="800"
        Height="800"
        Topmost="False"
        KeyDown="Window_KeyDown"
        ResizeMode="NoResize"
        ShowInTaskbar="True"
        WindowStartupLocation="CenterScreen"
        ThemeMode="System"
        Loaded="Window_Loaded"
        Closing="Window_Closing"
        WindowState="Maximized">
    <Window.Resources>
        <Storyboard x:Key="PopupAnimation">
            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                             From="-200"
                             To="0"
                             Duration="0:0:0.4" />
            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                             From="0"
                             To="1"
                             Duration="0:0:0.4" />
        </Storyboard>

        <!-- Slide Out Animation -->
        <Storyboard x:Key="PopupSlideOut">
            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                             From="0"
                             To="-200"
                             Duration="0:0:0.4" />
            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                             From="1"
                             To="0"
                             Duration="0:0:0.4" />
        </Storyboard>
    </Window.Resources>
    <!-- Modal Content -->
    <Grid x:Name="gridContainer">
        <hc:LoadingCircle x:Name="loader"
                          DotSpeed="5"
                          DotCount="5"
                          Width="101"
                          Height="40"
                          Panel.ZIndex="2"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          Visibility="Collapsed" />
        <!--#region Description -->
        <wpf:WebView2 x:Name="WebView"
                      Source="about:blank" />
        <!--#endregion-->
       
    </Grid>
</Window>
