MosqueMateV2/Windows/TestWindow.xaml

<Window  x:Name="ConfirmationDialog"
         x:Class="MosqueMateV2.Windows.TestWindow"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
         xmlns:system="clr-namespace:System;assembly=System.Runtime"
         xmlns:local="clr-namespace:MosqueMateV2.CustomUserControls"
         xmlns:wpf="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
         xmlns:hc="https://handyorg.github.io/handycontrol"
         Title="Exit Confirmation Example"
         ThemeMode="Light"
         Height="700"
         Width="700"
         Loaded="ConfirmationDialog_Loaded"
         WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel  Width="600"
                     Margin="32"
                     VerticalAlignment="Center">
            <hc:LoadingLine Margin="0,30"
                            Foreground="Blue"
                            Style="{StaticResource LoadingLineLarge}" />
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <hc:LoadingCircle />
                <Border VerticalAlignment="Center"
                        Margin="32,0,0,0"
                        Background="{DynamicResource PrimaryBrush}"
                        CornerRadius="10">
                    <hc:LoadingCircle Style="{StaticResource LoadingCircleLight}"
                                      Margin="10" />
                </Border>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
