MosqueMateV2/Windows/TestWindow.xaml

<Window  x:Name="ConfirmationDialog"
         x:Class="MosqueMateV2.Windows.TestWindow"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
         xmlns:system="clr-namespace:System;assembly=System.Runtime"
         xmlns:local="clr-namespace:MosqueMateV2.CustomUserControls"
         xmlns:hc="https://handyorg.github.io/handycontrol"
         xmlns:wpf="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
         Title="Exit Confirmation Example"
         ThemeMode="Light"
         Height="700"
         Width="700"
         Loaded="ConfirmationDialog_Loaded"
         WindowStartupLocation="CenterScreen">
    <Grid>
        <hc:LoadingCircle x:Name="loader"
                          DotSpeed="5"
                          DotCount="5"
                          Width="101"
                          Height="40"
                          Panel.ZIndex="2"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          Visibility="Collapsed" />
        <Button Width="268"
                Content="Convert"
                FontSize="20"
                Height="78"
                Click="Button_Click"
                VerticalAlignment="Top"
                Margin="210,588,0,0" />
        <wpf:WebView2 x:Name="WebView"
                  Source="about:blank"
                      Margin="0,0,0,111" />
        
    </Grid>
</Window>
