MosqueMateV2/Windows/TestWindow.xaml

<Window  x:Name="ConfirmationDialog"
         x:Class="MosqueMateV2.Windows.TestWindow"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
         xmlns:system="clr-namespace:System;assembly=System.Runtime"
         xmlns:local="clr-namespace:MosqueMateV2.CustomUserControls"
         xmlns:wpf="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
         xmlns:hc="https://handyorg.github.io/handycontrol"
         Title="Exit Confirmation Example"
         ThemeMode="Light"
         Height="700"
         Width="700"
         Loaded="ConfirmationDialog_Loaded"
         WindowStartupLocation="CenterScreen">
    <Grid>
        <DataGrid HeadersVisibility="All"
                  RowHeaderWidth="60"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding DataList}">
            <DataGrid.RowHeaderTemplate>
                <DataTemplate>
                    <CheckBox IsChecked="{Binding IsSelected,RelativeSource={RelativeSource AncestorType=DataGridRow }}" />
                </DataTemplate>
            </DataGrid.RowHeaderTemplate>
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True"
                                    Width="80"
                                    CanUserResize="False"
                                    Binding="{Binding Index}"
                                    Header="wwrwrwrw" />
                <DataGridTemplateColumn Width="60"
                                        CanUserResize="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding ImgPath}"
                                   Width="32"
                                   Height="32"
                                   Stretch="Uniform" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Width="1 "
                                    Binding="{Binding Name}"
                                    Header="adadewew" />
                <DataGridCheckBoxColumn Width="100"
                                        CanUserResize="False"
                                        Binding="{Binding IsSelected}"
                                        Header="dadad" />
                <DataGridComboBoxColumn
                                        Width="100"
                                        CanUserResize="False"
                                        SelectedValueBinding="{Binding Type}"
                                        Header="sfsfew" />
                <DataGridTextColumn Width="1"
                                    Binding="{Binding Remark}"
                                    Header="fsferet" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
