MosqueMateV2/Windows/ZakatCalculator.xaml

<Window x:Name="zakatCalculatorWindow"
        x:Class="MosqueMateV2.Windows.ZakatCalculator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        mc:Ignorable="d"
        Width="600"
        Height="720"
        Topmost="False"
        ResizeMode="NoResize"
        ShowInTaskbar="True"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded"
        Closing="Window_Closing">
    <Window.Resources>
        <Storyboard x:Key="PopupAnimation">
            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                             From="-200"
                             To="0"
                             Duration="0:0:0.4" />
            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                             From="0"
                             To="1"
                             Duration="0:0:0.4" />
        </Storyboard>

        <!-- Slide Out Animation -->
        <Storyboard x:Key="PopupSlideOut">
            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                             From="0"
                             To="-200"
                             Duration="0:0:0.4" />
            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                             From="1"
                             To="0"
                             Duration="0:0:0.4" />
        </Storyboard>
    </Window.Resources>
    <!-- Modal Content -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="151*"></RowDefinition>
            <RowDefinition Height="20*" />
        </Grid.RowDefinitions>

        <!--#region Wave-Images -->
        <Image Stretch="UniformToFill"
               Source="/Assets/wave1.png"
               Margin="0,2,0,0"
               Grid.Row="1" />
        <!--#endregion-->

        <Grid Grid.Row="0">

            <!--#region Title-Area -->
            <TextBlock x:Name="zakatTitleTxt"
                       Text=""
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       TextAlignment="Center"
                       TextWrapping="Wrap"
                       FontSize="18"
                       Margin="0,43,0,0"
                       Height="87"
                       Width="354" />
            <Image Source="/Assets/islamic-pattern.png"
                   Margin="27,5,479,449" />
            <Image Source="/Assets/islamic-pattern.png"
                   Margin="477,11,31,457" />
            <!--#endregion-->

            <!--#region Devider -->
            <hc:Divider HorizontalAlignment="Left"
                        Margin="81,135,0,0"
                        VerticalAlignment="Top"
                        Height="3"
                        RenderTransformOrigin="0.5,0.5"
                        Width="419">
            </hc:Divider>

            <!--#endregion-->

            <!--#region Description -->
            <TextBlock x:Name="zakatDescritpionTxt"
                       TextAlignment="Center"
                       TextWrapping="WrapWithOverflow"
                       Padding="10"
                       LineHeight="40"
                       FontSize="15"
                       FontWeight="ExtraBold"
                       Margin="0,157,0,202" />
            <Label x:Name="zakatTitleLBL"
                   Margin="0,430,0,0"
                   FontSize="15"
                   FontWeight="ExtraBold"
                   VerticalAlignment="Top"
                   Width="542" />
            <TextBox x:Name="zkatMonyTxt"
                     HorizontalAlignment="Center"
                     Margin="0,463,0,0"
                     FontSize="15"
                     MaxLength="10"
                     FontWeight="ExtraBold"
                     TextWrapping="Wrap"
                     PreviewTextInput="zkatMonyTxt_PreviewTextInput"
                     VerticalAlignment="Top"
                     Width="542"
                     Height="39"
                     TextChanged="zkatMonyTxt_TextChanged" />
            <TextBlock x:Name="zakatTitleResultLBL"
                       HorizontalAlignment="Left"
                       Margin="92,533,0,0"
                       FontSize="15"
                       FontWeight="ExtraBold"
                       VerticalAlignment="Top"
                       Width="397"
                       TextAlignment="Center"
                       Height="60"></TextBlock>
            <!--#endregion-->



        </Grid>
    </Grid>
</Window>
