MosqueMateV2/Pages/Adhkar.xaml

<ui:Page xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         x:Class="MosqueMateV2.Pages.Adhkar"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:xag="clr-namespace:XamlAnimatedGif;assembly=XamlAnimatedGif"
         xmlns:local="clr-namespace:MosqueMateV2.CustomUserControls"
         xmlns:ui="http://schemas.modernwpf.com/2019"
         mc:Ignorable="d"
         Title="MainWindow"
         ui:ThemeManager.RequestedTheme="Default"
         FontFamily="Bahnschrift Condensed"
         Loaded="Window_Loaded">


    <Grid x:Name="GridContainer"
          HorizontalAlignment="Stretch"
          Width="400"
          Height="300"
          VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="0*" />
            <RowDefinition Height="0*" />
            <RowDefinition Height="0*" />
        </Grid.RowDefinitions>
        <materialDesign:Card Grid.Row="0"
                             Margin="0,100,0,100" />
        <materialDesign:Card Grid.Row="1"
                             Grid.RowSpan="3" />
        <materialDesign:Card Grid.Row="2"
                             Grid.RowSpan="2" />
        <materialDesign:Card Grid.Row="3" />
    </Grid>
</ui:Page>
