MosqueMateV2/Pages/ProphertStories.xaml

<ui:Page xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         x:Class="MosqueMateV2.Pages.ProphertStories"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:local="clr-namespace:MosqueMateV2.CustomUserControls"
         xmlns:ui="http://schemas.modernwpf.com/2019"
         xmlns:hc="https://handyorg.github.io/handycontrol"
         mc:Ignorable="d"
         Title="MainWindow"
         Loaded="Window_Loaded">
    <Grid Grid.Row="1">
        <hc:ScrollViewer x:Name="prophertStoriesScrollViewer"
                         Margin="0,10,0,0">
            <Grid x:Name="GridCardContainer"
                  Grid.RowSpan="2">
                <hc:LoadingCircle x:Name="loader"
                                  DotSpeed="5"
                                  DotCount="5"
                                  Width="101"
                                  Height="40"
                                  Panel.ZIndex="2"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Visibility="Collapsed" />
            </Grid>
        </hc:ScrollViewer>
        <hc:GotoTop Animated="True"
                    AutoHiding="True"
                    AnimationTime="500"
                    Target="{Binding ElementName=ScrollViewerDemo}"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Margin="0,0,20,20"
                    Click="GotoTop_Click" />
    </Grid>
</ui:Page>
