MosqueMateV2/Pages/ProphetsStories.xaml

<ui:Page xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         x:Class="MosqueMateV2.Pages.ProphetsStories"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:local="clr-namespace:MosqueMateV2.CustomUserControls"
         xmlns:ui="http://schemas.modernwpf.com/2019"
         xmlns:hc="https://handyorg.github.io/handycontrol"
         xmlns:wpf="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
         mc:Ignorable="d"
         Title="MainWindow"
         ui:ThemeManager.RequestedTheme="Default"
         FontFamily="Bahnschrift Condensed"
         Loaded="Window_Loaded">
    <Grid x:Name="GridCardContainer"
          Grid.RowSpan="2">
        <hc:LoadingCircle x:Name="loader"
                          DotSpeed="4"
                          DotCount="5"
                          Width="60"
                          Height="50"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          Visibility="Collapsed" />
        <Button x:Name="backToHome" Click="backToHome_Click">
            <materialDesign:PackIcon Kind="ArrowBack"></materialDesign:PackIcon>
        </Button>
        <wpf:WebView2 x:Name="WebView"
                      Source="about:blank"/>
    </Grid>
</ui:Page>
