MosqueMateV2/Pages/ProphetsStories.xaml

<ui:Page xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         x:Class="MosqueMateV2.Pages.ProphetsStories"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:local="clr-namespace:MosqueMateV2.CustomUserControls"
         xmlns:ui="http://schemas.modernwpf.com/2019"
         xmlns:hc="https://handyorg.github.io/handycontrol"
         mc:Ignorable="d"
         Title="MainWindow"
         ui:ThemeManager.RequestedTheme="Default"
         FontFamily="Bahnschrift Condensed"
         Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="25*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBox x:Name="AdhkarSearchTxt"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     Width="450"
                     Height="40"
                     Padding="10"
                     FontSize="18"
                     FlowDirection="RightToLeft" />
            <Button x:Name="searchOnAdhan"
                    Width="50"
                    Height="40"
                    Padding="10"
                    FontSize="18"
                    Cursor="Hand"
                    HorizontalAlignment="Center"
                    Margin="-550,0,0,0"
                    Click="searchOnAdhan_Click">
                <materialDesign:PackIcon Kind="search"
                                         Height="15"
                                         Width="25"
                                         HorizontalAlignment="Center" />
            </Button>
        </Grid>
        <ScrollViewer x:Name="adhkarScrollViewer"
                      Grid.Row="1">
            <Grid x:Name="GridCardContainer"
                  Grid.RowSpan="2">
                <hc:LoadingCircle x:Name="loader"
                                  DotSpeed="4"
                                  DotCount="5"
                                  Width="60"
                                  Height="50"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Visibility="Collapsed" />
            </Grid>
        </ScrollViewer>
    </Grid>
</ui:Page>
