MosqueMateV2/Pages/Setting.xaml

<ui:Page xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         x:Class="MosqueMateV2.Pages.Setting"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:ui="http://schemas.modernwpf.com/2019"
         xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
         Unloaded="Page_Unloaded"
         mc:Ignorable="d"
         Loaded="Page_Loaded">
    <ui:Page.Resources>
        <!-- Include only the required style for MaterialDesignSwitchToggleButton -->
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ui:Page.Resources>
    <Grid x:Name="GridContainer"
          HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch"
          Width="600"
          Height="600">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="323*" />
            <ColumnDefinition Width="277*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="110*"></RowDefinition>
            <RowDefinition Height="74*" />
            <RowDefinition Height="74*" />
            <RowDefinition Height="107*" />
            <RowDefinition Height="114*" />
            <RowDefinition Height="121*" />
        </Grid.RowDefinitions>

        <!--#region Reminder-Area -->
        <Label x:Name="reminderTimeLBL"
               Grid.Column="0"
               Grid.Row="0"
               Padding="10 0 0 0"
               FontSize="15"
               Margin="5,0,179,78"></Label>
        <Label x:Name="hoursLBL"
               Grid.Column="0"
               Grid.Row="0"
               Padding="10 0 0 0"
               FontSize="15"
               Margin="5,44,179,44"></Label>
        <TextBox x:Name="hoursTxt"
                 HorizontalAlignment="Left"
                 Margin="5,72,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 FontSize="15"
                 PreviewTextInput="hoursTxt_PreviewTextInput"
                 Width="115"
                 Height="33" />
        <Label Grid.Column="0"
               Grid.Row="0"
               FontSize="15"
               Margin="125,79,152,9"
               Padding="10 0 0 0">:</Label>
        <Label x:Name="minutesLBL"
               Grid.Column="0"
               Grid.Row="0"
               Padding="10 0 0 0"
               FontSize="15"
               Margin="154,44,51,44"></Label>
        <TextBox x:Name="minutesTxt"
                 HorizontalAlignment="Left"
                 Margin="150,72,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 FontSize="15"
                 PreviewTextInput="hoursTxt_PreviewTextInput"
                 Width="115"
                 Height="33" />
        <!--#endregion-->

        <!--#region Country-Area -->
        <Label x:Name="regionLBL"
               Grid.Column="1"
               Grid.Row="0"
               Padding="10 0 0 0"
               FontSize="15"
               Margin="6,0,178,78"></Label>
        <Label x:Name="countryLBL"
               Grid.Column="1"
               Grid.Row="0"
               Padding="10 0 0 0"
               FontSize="15"
               Margin="5,44,179,44"></Label>
        <ComboBox x:Name="countryBox"
                  Margin="5,72,0,0"
                  Grid.Column="1"
                  IsEditable="True"
                  FontSize="13"
                  FontWeight="DemiBold"
                  Width="262"
                  Height="37"
                  SelectionChanged="countryBox_SelectionChanged" />
        <Label Grid.Column="1"
               Grid.Row="0"
               FontSize="15"
               Margin="125,79,152,9"
               Padding="10 0 0 0">:</Label>
        <!--#endregion-->

        <!--#region City -->
        <Label x:Name="cityLBL"
               Grid.Column="1"
               Grid.Row="1"
               Padding="10 0 0 0"
               FontSize="15"
               Margin="5,11,179,39"></Label>
        <ComboBox x:Name="cityBox"
                  Grid.Column="1"
                  Grid.Row="1"
                  IsEditable="True"
                  FontSize="13"
                  FontWeight="DemiBold"
                  Width="262"
                  Height="37"
                  Margin="5,34,0,0" />
        <!--#endregion-->

        <!--#region Language-Area -->
        <Label x:Name="LanguageLBL"
               Grid.Column="0"
               Grid.Row="1"
               Padding="10 0 0 0"
               FontSize="15"
               Margin="5,13,0,32">
        </Label>
        <RadioButton x:Name="arabicRadioBtn"
                     Grid.Row="1"
                     VerticalAlignment="Bottom"
                     Width="120"
                     Content="ع"
                     Margin="7,0,0,0"
                     Height="32" />
        <RadioButton x:Name="frenshRadioBtn"
                     Grid.Row="1"
                     Content="fr"
                     VerticalAlignment="Bottom"
                     Width="120"
                     Margin="218,0,0,0"
                     Grid.ColumnSpan="2"
                     Height="32" />
        <RadioButton x:Name="englishRadioBtn"
                     Grid.Row="1"
                     Content="en"
                     VerticalAlignment="Top"
                     Width="120"
                     Margin="0,42,0,0"
                     HorizontalAlignment="Center"
                     Height="32" />
        <!--#endregion-->

        <!--#region Calculation-Area -->
        <Label x:Name="calcLBL"
               Grid.Column="1"
               Grid.Row="2"
               Padding="10 0 0 0"
               FontSize="15"
               Margin="5,5,179,45"></Label>
        <ComboBox x:Name="calcBox"
                  Grid.Column="1"
                  Grid.Row="2"
                  IsEditable="True"
                  FontSize="13"
                  FontWeight="DemiBold"
                  Width="262"
                  Height="37"
                  Margin="5,34,0,0"
                  SelectionChanged="calcBox_SelectionChanged" />
        <!--#endregion-->

        <!--#region Notification-Area -->
        <Label x:Name="startupToggleLBL"
               Grid.Column="0"
               Grid.Row="2"
               Padding="10 0 0 0"
               FontSize="15"
               Margin="53,37,38,7">
        </Label>
        <ToggleButton x:Name="startupTogle"
                      Grid.Row="2"
                      Style="{StaticResource MaterialDesignSwitchToggleButton}"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top"
                      Height="30"
                      Cursor="Hand"
                      Margin="10,34,0,0"
                      Width="38" />
        <!--#endregion-->

        <!--#region AdhanSound-Area -->
        <Label x:Name="adhanLBL"
               Grid.Column="0"
               Grid.Row="3"
               Padding="10 15 0 0"
               FontSize="15"
               Margin="5,29,179,35"></Label>
        <ComboBox x:Name="adhanBox"
                  Margin="-25,72,0,0"
                  Grid.Row="3"
                  Width="275"
                  FontSize="13"
                  FontWeight="DemiBold"
                  Height="37"
                  SelectionChanged="adhanBox_SelectionChanged" />
        <!--#endregion-->

        <!--#region AdhanFajrSound-Area -->
        <Label x:Name="adhanFajrLBL"
               Grid.Column="1"
               Grid.Row="3"
               Padding="10 15 0 0"
               FontSize="15"
               Margin="5,29,179,35"></Label>
        <ComboBox x:Name="adhanFajrBox"
                  Margin="0,72,0,0"
                  Grid.Row="3"
                  Width="257"
                  Height="37"
                  Grid.Column="1"
                  FontSize="13"
                  FontWeight="DemiBold"
                  HorizontalAlignment="Center" />
        <!--#endregion-->

        <!--#region Notification-Area -->
        <Label x:Name="notificationLBL"
               Grid.Column="0"
               Grid.Row="4"
               Padding="10 15 0 0"
               FontSize="15"
               Cursor="Hand"
               Margin="102,52,83,12"></Label>

        <ToggleButton x:Name="notificationToggle"
                      Style="{StaticResource MaterialDesignSwitchToggleButton}"
                      HorizontalAlignment="Left"
                      Cursor="Hand"
                      VerticalAlignment="Bottom"
                      Grid.Column="0"
                      Grid.Row="4"
                      Margin="28,0,0,25"
                      Height="24"
                      Width="48"
                      Click="notificationToggle_Click" />
        <TextBlock x:Name="notificationAlertTxt"
                   Grid.Column="0"
                   Grid.Row="5"
                   LineHeight="30"
                   FontWeight="UltraBold"
                   TextWrapping="WrapWithOverflow"
                   Foreground="yellow"
                   Padding="10 5 0 0"
                   FontSize="17" />
        <!--#endregion-->

        <!--#region Reader -->
        <Label x:Name="reciterLBL"
               Grid.Column="1"
               Grid.Row="4"
               Padding="10 15 0 0"
               FontSize="15"
               Margin="5,10,179,35"></Label>
        <ComboBox x:Name="reciterBox"
                  Margin="0,65,0,12"
                  Grid.Row="4"
                  Width="257"
                  Height="37"
                  Grid.Column="1"
                  FontSize="13"
                  FontWeight="DemiBold"
                  HorizontalAlignment="Center" />
        <!--#endregion-->

        <Button x:Name="save"
                Grid.Column="1"
                Grid.Row="5"
                Width="256"
                FontSize="25"
                Height="60"
                Cursor="Hand"
                Click="save_Click"
                Margin="5,51,0,0"
                VerticalAlignment="Top" />


    </Grid>
</ui:Page>
