MosqueMateV2/App.xaml

<Application
    x:Class="MosqueMateV2.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MosqueMateV2"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             StartupUri="/MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/PresentationFramework.Fluent;component/Themes/Fluent.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDefault.xaml" />
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml" />
                <ui:ThemeResources />
                <ui:XamlControlsResources />
            </ResourceDictionary.MergedDictionaries>
            <FontFamily x:Key="AlKharashi">Assets/Fonts/ArbFONTS-Al-Kharashi-20.ttf#Al-Kharashi</FontFamily>
            <FontFamily x:Key="Hijaz">Assets/Fonts/ArbFONTS-MCS Hijaz S_U adorn.ttf#Hijaz</FontFamily>
            <FontFamily x:Key="HijazAdorn">Assets/Fonts/ArbFONTS-MCS-Hijaz-S_I-adorn.ttf#HijazAdorn</FontFamily>
            <FontFamily x:Key="Motken">Assets/Fonts/arfonts-motken-unicode-claseec.ttf#Motken</FontFamily>
            <FontFamily x:Key="Alameen">Assets/Fonts/Alameen.ttf#Alameen</FontFamily>
            <FontFamily x:Key="ModernPro">Assets/Fonts/Ya-ModernPro-Bold.ttf#ModernPro</FontFamily>
        </ResourceDictionary>
    </Application.Resources>
</Application>