MosqueMateV2/CustomUserControls/CarouselUserControl.xaml

<UserControl x:Class="MosqueMateV2.CustomUserControls.CarouselUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <!-- Main Slide Container -->
        <Grid x:Name="SlideContainer"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <ItemsControl x:Name="ItemsControlSlides" 
                    ItemsSource="{Binding PrayerSlides, RelativeSource={RelativeSource AncestorType=UserControl}}"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Image Source="{Binding ImagePath}" Stretch="UniformToFill"  />
                            <Rectangle Fill="Black" Opacity="0.6" />
                            <Grid>
                                <!-- StackPanel for TextBoxes -->
                                <!--<StackPanel x:Name="CurrentPrayerTmeSlide" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10">
                                    <TextBlock Text="{Binding CurrentPrayerTitle}"  Width="200" Margin="5" />
                                    <TextBlock FontWeight="UltraBold" FontSize="20" Text="{Binding CurrentPrayerName}"  Width="200" Margin="5" />
                                    <TextBlock Text="{Binding CurrentPrayerTime}"  Width="200" Margin="5" />
                                </StackPanel>-->
                                <!-- Bottom Overlay -->
                                <StackPanel VerticalAlignment="Bottom" Background="#80000000" >
                                    <TextBlock Text="{Binding CurrentPrayerName}" FontSize="16" Padding="10 0 0 10" FontWeight="UltraBold" Foreground="White" />
                                    <TextBlock Text="{Binding CurrentPrayerTime}" FontSize="12" Padding="10 0 0 10" Foreground="White" />
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>

        <!-- Navigation Buttons -->
        <Button Cursor="Hand" Content="❮" Width="40" Height="40" 
                HorizontalAlignment="Left" VerticalAlignment="Stretch"
                Click="PrevButton_Click" />
        <Button Cursor="Hand" Content="❯" Width="40" Height="40" 
                HorizontalAlignment="Right" VerticalAlignment="Stretch"
                Click="NextButton_Click" />
    </Grid>
</UserControl>
