MosqueMateV2/CustomUserControls/CircularProgressBar.xaml

<UserControl  x:Class="MosqueMateV2.CustomUserControls.CircularProgressBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="200"
             d:DesignWidth="200">
    <Grid>
        <Canvas Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=UserControl}}"
                Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=UserControl}}">
            <!-- Background Circle -->
            <Ellipse Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=UserControl}}"
                     Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=UserControl}}"
                     Stroke="LightGray"
                     StrokeThickness="10" />

            <!-- Progress Arc -->
            <Path Stroke="Blue"
                  StrokeThickness="10"
                  Fill="Transparent">
                <Path.Data>
                    <PathGeometry>
                        <PathFigure StartPoint="{Binding Path=DataContext.StartPoint, RelativeSource={RelativeSource AncestorType=UserControl}}">
                            <ArcSegment x:Name="ProgressArc"
                                        Point="{Binding Path=DataContext.ArcPoint, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                        Size="{Binding Path=DataContext.ArcSize, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                        SweepDirection="Clockwise"
                                        IsLargeArc="{Binding Path=DataContext.IsLargeArc, RelativeSource={RelativeSource AncestorType=UserControl}}" />
                        </PathFigure>
                    </PathGeometry>
                </Path.Data>
            </Path>
        </Canvas>

        <!-- Progress Label -->
        <Label x:Name="ProgressLabel"
               Content="0"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               FontSize="24" />
    </Grid>
</UserControl>
